// 求最长递增子序列个数
// 贪心算法+二分查找
/**
 * 思路
 * 1.当前这一项比我们最后一项大则直接放到末尾
 * 2.如果当前这一项比最后一项小，需要在序列中通过二分查找找到比当前大的这一项，用他来替换掉。
 * 3.最有的情况，就是默认递增。
 * 找到真实数字
 * 1.默认追加
 * 2.替换（当前项替换掉已有的比当前大的那一项，需要更有潜力的）
 * 3.记录每个人的前驱节点（记住他的前一个人是谁）
 * 4.通过最后一项进行回调（倒叙追溯，最后一项是确定的）
 */